.content{
  display: flex;
  flex-direction: column;
  align-items: center ;
  width :100%;
  justify-content: space-between;
}
.addTask{
  display: flex;
  justify-content: center;
  padding: 2rem;
  width: 50%;
  border-bottom:1px solid red;
  margin: 1%;
}
.addForm{
  display: flex;
  align-items: center;
}
.addButton{
  background-color: blue;
}
input[type=text]{
  width:400px;
  height: 50px;
  border-radius: 50px;
  border: 0px; 
  text-align: center;
  font-family:sans-serif;
  color: white;
}
/* input[type=text]:placeholder-shown */
.addText{
  color: #5f5f5f;  
}

button[type=submit]
{
  width: 50px;
  height: 30px;
  border-radius: 10%;
  font-family:sans-serif;
  border: 0px;
  margin-left: 3%;
}
.tasks{
  width: 75%;
  font-size: large;
  display: grid;
  
}

.task{
  width: 100%;
  height: 50px;
  border-bottom: 2px solid gray;
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.taskText{
  background-color: transparent;
}
.EditandDelete
{
  display: flex ;
}
.deleteButton{
  background-color: red;
}
.editButton{
  background-color: yellow;
  color: black;
}